<html>
<head>
    <title>box</title>
    <style>
       .one{
        font-size: 40px;
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 14px;
        margin-bottom: -10px;
        margin-left: 12%;
       }
       .two{
        width: 200px;
        margin-left: 5%;
       }
       .three{
        width: 200px;
        margin-left: 5%;
       }
       .four{
        background-color: #1877f2;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        width: 166px;
        text-align: center;
        margin-bottom: -7px;
        margin-left: 6px;
       }
       .four:hover{
        background-color: #0e5a8a;
       }
       .five{
        width: 220px;
        text-align: center;
        text-decoration: double;
       }
       .six{
        background-color: #0d9018f2;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        width: 166px;
        text-align: center;
        margin-top: -7px;
        margin-left: 6px;
        margin-bottom: 10px;
       }
       .six:hover{
        background-color: #076112;
       }
       .all{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-sizing: border-box;
            box-shadow: 2px 4px 10px black;
       }
    </style>
    </head>
    <body>
        <div class="all">
        <div class="one">
            <b>facebook</b>
        </div><br>
        <div>
            <input class="two" type="text" placeholder="Enter your number or email">
        </div><br>
        <div>
            <input class="three" type="password" placeholder="Enter your Password">
        </div><br>
        <div class="four">
            Log in
        </div><br>
        <div class="five">
            <a href="#">Forgotten password</a>
        </div><br>
        <div class="six">
            Create New Account
        </div>
        </div>
    </body>